<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" media="screen and (min-width: 832px)" href="desktop_styles.css">
<link rel="stylesheet" media="screen and (max-width: 831px)" href="mobile_styles.css">

<script defer src="mobile.js"></script>
<script media="screen and (min-width: 832px)" defer src="desktop.js"></script>

<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');


  @media screen and (min-width: 1080px) {
  div.title {
    font-size: 90px;
  }

  
  #header-text-gardens{
    font-size: 70px;
  }

  .mobile-menu{
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  div.title {
    font-size: 40px;
  }
  #header-text-gardens{
    font-size: 35px;
  }

  div.keyboard-box{
    bottom: 0;
}
}  

@media screen and (max-width: 1200px){
 canvas{
    display: none;
  }


}
  </style>
  
  <title>tend.to</title>
</head>


<body>
  <div class="title">
    TEND.TO
  </div>
    <div class="header-text-gardens">  
<!--generative header animations -->
<span id="header-text-gardens">
</span>
</div>

<div class="mobile-menu">
  <div class="bar1"></div>
  <div class="bar2"></div>
</div>

<div class="about">ABOUT THE GARDEN</div>


<div class="marquee">
  <p>TENDING TO WESTERN SYDNEY CREATIVITY * TENDING TO WESTERN SYDNEY CREATIVITY *
    TENDING TO WESTERN SYDNEY CREATIVITY * TENDING TO WESTERN SYDNEY CREATIVITY *
    TENDING TO WESTERN SYDNEY CREATIVITY * TENDING TO WESTERN SYDNEY CREATIVITY *
    TENDING TO WESTERN SYDNEY CREATIVITY * TENDING TO WESTERN SYDNEY CREATIVITY *
  </p>
</div>




<!-- stacked landing blobs-->
<!-- blob animation from codepen-->
<!--end of stacked landing blobs-->


<!--title/section overlay-->
   <div class="flex">
<div class="title-1"><a href="2. initiatives.html"><img id="seed" src="assets/Asset 4@72x.png" width="80" height="80"><sub>Planting Seeds Across The West</sub></a></div>
<div class="title-2"> <img id="sunflower" src="img/sunflower-helianthus-annuus-blue-sky-background.png" width="100" height="100">
  <sub>Exploring Our Local Blooms</sub></div>

<div class="title-3"> <img id="conversations" src="img/conversations.png" width="140" height="120"><sub>Conversations From The Garden</sub></div>
<div class="title-4"> <img id="sunflower" src="img/sunflower-helianthus-annuus-blue-sky-background.png" width="100" height="100">
  <sub>Community Gardening Resources</sub></div>

<div class="title-5"> <img id="sunflower" src="img/sunflower-helianthus-annuus-blue-sky-background.png" width="100" height="100">
  <sub>Grow Your Knowledge</sub></div>
<div class="about-mobile"><p>ABOUT THE GARDEN</p></div>
</div>


</div> <!--end of wrapper-->
<div class="marquee-2">
  <p>PLANTING THE SEEDS OF ACTION FOR OUR COLLECTIVE FUTURES PLANTING THE SEEDS OF ACTION FOR OUR COLLECTIVE FUTURES</p>
</div>

</body>
</html>

